


<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            .manageMember{
                width:50%;
                margin:auto;
                font-size: 30px;
                background-color: #800000;  
                margin-top: 100px;
                }
                table{  
                    width:100%;
                    margin-top:20px;
                    font-size: 20px;
                    background-color: #808080;
                }
                body {
                    background:#f9ebae;
                    font-family: Verdana, sans-serif;
                    font-size:11px;
                    line-height:14px;
                    background-color:#B40726;
                }

        </style>
        
    </head>
    <body>
     
    <div class="manageMember">
        <a href="{% url 'callAddMember' %}"><button typt="button">Add member</button></a>
        <a href="{% url 'displayAdminFinal' %}"><button type="button">Back To Home</button></a>
        </form>
       <!-- <a href="create.php">button type="button">Add Member</button></a>-->
       
        <table border="2" cellspacing="0" cellpadding="8">
      	<tr>
      		<th>RollNo</th>
                <th>Name</th>
                <th>EmailAddress</th>
                <th>UserName</th>
                <th>Password</th>
                
      	</tr>   
        {% for result in query_results %}
        <tr>
            <td>{{ result.rollno }}</td>
            <td>{{ result.name }}</td>
            <td>{{ result.emailaddress }}</td>
            <td>{{ result.username }}</td>
            <td>{{ result.password }}</td>
            
        </tr>  
        {% endfor %}
        </table>
    </div>
    </body>
</html>
